<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="assets/scripts/phaser.js"></script>
  <script type="text/javascript" src="assets/scripts/menu.js"></script>
  <script type="text/javascript" src="assets/scripts/game.js"></script>
  <title>Scotty's Web Video Games &middot; Dr. Mario</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    #game {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 667px;
    }

    #keys {
      color: white;
      top: 200px;
      left: 15px;
      display: none;
      position: absolute;
      padding: 15px;
      border: 5px solid white;
      text-shadow: 1px 1px #000000;
      background-image: url('assets/mario.jpg');
    }

    #keys div {
      margin-right: 15px;
      min-width: 100px;
    }

    input {
      background-color: black;
      color: white;
      border: 1px solid white;
      padding: 2px;
    }
  </style>
</head>

<body>
  <div style='' id='game'>
    <div id="keys">
      <div>
        Rotate counterclockwise: <br/> Rotate clockwise:<br/> Pause: <br/>Move left:<br/> Move right:<br/> Move down: <br/>
      </div>
      <div>
        <input readonly type="text" id="rotateleft" title="Key to rotate tetromino counterclockwise" value="A" onkeydown="Menu.updateKey(event,this.id)" /><br/>
        <input readonly type="text" id="rotateright" title="Key to rotate tetromino clockwise" value="S" onkeydown="Menu.updateKey(event,this.id)" /><br/>
        <input readonly type="text" id="pause" title="Key to pause game" value="SPACEBAR" onkeydown="Menu.updateKey(event,this.id)" /><br/>
        <input readonly type="text" id="moveleft" title="Key to move tetromino to the left" value="LEFT" onkeydown="Menu.updateKey(event,this.id)" /><br/>
        <input readonly type="text" id="moveright" title="Key to move tetromino to the right" value="RIGHT" onkeydown="Menu.updateKey(event,this.id)" /><br/>
        <input readonly type="text" id="movedown" title="Key to move tetromino down" value="DOWN" onkeydown="Menu.updateKey(event,this.id)" /><br/>
      </div>
    </div>
  </div>
</body>
<script src="assets/scripts/main.js" type="text/javascript"></script>

</html>
